# rbac-react-redux-aspnetcore

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
artifacts/docker/: docker-compose.yml
blog/src/reducers/: userReducer.js
blog/src/sagas/: api.js  sagas.js
client/: package-lock.json  package.json
client/public/: index.html  styles.css
client/src/: App.css  App.js  index.js
client/src/components/: Login.js  Login2.js  Permission.js  Posts.js  Register.js  Resource.js  Role.js  User.js
client/src/constants/: index.js
client/src/hooks/: usePermission.js
client/src/reducers/: index.js  permissionReducer.js  postsReducer.js  resourceReducer.js  roleReducer.js  userReducer.js  usersReducer.js
client/src/sagas/: api.js  loginSaga.js  permissionSaga.js  postSaga.js  resourceSaga.js  roleSaga.js  sagas.js  userSaga.js
client/src/utils/: permissionManager.js
server/AuthGrpcService/: AuthGrpcService.csproj  Program.cs  Startup.cs  appsettings.json
server/AuthGrpcService/Properties/: launchSettings.json
server/AuthGrpcService/Protos/: greet.proto
server/AuthGrpcService/Services/: GreeterService.cs
server/AuthWebApplication/: AuthWebApplication.sln
server/AuthWebApplication/AuthWebApplication/: AuthWebApplication.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
server/AuthWebApplication/AuthWebApplication/Controllers/: ApplicationPermissionsController.cs  ApplicationResourcesController.cs  ApplicationRoleController.cs  ApplicationRolesController.cs  ApplicationUserTokensController.cs  AuthorizeTokenController.cs  LogoutController.cs  TokenController.cs  UserController.cs  UsersController.cs  WeatherForecast2Controller.cs  WeatherForecastController.cs
server/AuthWebApplication/AuthWebApplication/Migrations/: 20200510145959_Initial.Designer.cs  20200510145959_Initial.cs  20201101090822_Initial.Designer.cs  20201101090822_Initial.cs  20201103093714_Initial.Designer.cs  20201103093714_Initial.cs  20201106134321_AddedJtiProp.Designer.cs  20201106134321_AddedJtiProp.cs  SecurityDbContextModelSnapshot.cs
server/AuthWebApplication/AuthWebApplication/Models/: ApplicationPermission.cs  ApplicationResource.cs  ApplicationRole.cs  ApplicationRoles.cs  ApplicationTenant.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IIndex.cs  LoginViewModel.cs  RegisterBindingModel.cs  ResourceType.cs
server/AuthWebApplication/AuthWebApplication/Models/Db/: DbInitializer.cs  SecurityDbContext.cs
server/AuthWebApplication/AuthWebApplication/Models/ViewModels/: ApplicationPermissionViewModel.cs  LoginViewModel.cs  RegisterBindingModel.cs
server/AuthWebApplication/AuthWebApplication/Properties/: launchSettings.json
server/AuthWebApplication/AuthWebApplication/Resources/: permissions.json  resources.json
server/AuthWebApplication/AuthWebApplication/Services/: AuthenticationService.cs  RedisService.cs
server/AuthWebApplication/AuthWebApplication/Utilities/: AuthenticationConfigurationServiceExtensions.cs  AuthenticationExtensions.cs  Constants.cs  Errors.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
server/AuthorizationCache/: app.js  package-lock.json  package.json
server/RedisLibrary/: AuthLibrary.csproj
server/RedisLibrary/Services/: AuthenticationExtensions.cs  JwtIssuerOptions.cs  RedisService.cs
server/Server/: Server.sln
server/WebApplication2/: WebApplication2.sln
server/WebApplication2/WebApplication2/: Constants.cs  Startup.cs  WebApplication2.csproj  appsettings.json
server/WebApplication2/WebApplication2/Attributes/: TokenAuthorizeAttribute.cs
server/WebApplication2/WebApplication2/Controllers/: CommentsController.cs  PostsController.cs  WeatherForecast2Controller.cs  WeatherForecastController.cs
server/WebApplication2/WebApplication2/Models/: BookstoreDatabaseSettings.cs  Post.cs
server/WebApplication2/WebApplication2/Properties/: launchSettings.json
server/WebApplication2/WebApplication2/Protos/: greet.proto
server/WebApplication2/WebApplication2/Services/: BookServices.cs
server/WebApplication2/WebApplication2/Utilities/: Extensions.cs  JwtIssuerOptions.cs
